﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirmaTransportowa.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FirmaJPEntities : DbContext
    {
        public FirmaJPEntities()
            : base("name=FirmaJPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ADMINISTRACJA> ADMINISTRACJA { get; set; }
        public DbSet<CENNIK> CENNIK { get; set; }
        public DbSet<DANE_TELEADRESOWE> DANE_TELEADRESOWE { get; set; }
        public DbSet<DODATKOWE_WYPOSAZENIE> DODATKOWE_WYPOSAZENIE { get; set; }
        public DbSet<KIEROWCA> KIEROWCA { get; set; }
        public DbSet<KLIENT> KLIENT { get; set; }
        public DbSet<NAGRODA> NAGRODA { get; set; }
        public DbSet<OSOBA> OSOBA { get; set; }
        public DbSet<POJAZD> POJAZD { get; set; }
        public DbSet<PRZEJAZD> PRZEJAZD { get; set; }
        public DbSet<PRZYSTANEK> PRZYSTANEK { get; set; }
        public DbSet<PRZYSTANKI_NA_TRASIE> PRZYSTANKI_NA_TRASIE { get; set; }
        public DbSet<REZERWACJA> REZERWACJA { get; set; }
        public DbSet<STAN_TECHNICZNY> STAN_TECHNICZNY { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
    }
}
