//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirmaTransportowa.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class NAGRODA
    {
        public NAGRODA()
        {
            this.NAGRODY_KLIENTOW = new HashSet<NAGRODY_KLIENTOW>();
        }

        [Key]
        public int NAG_ID { get; set; }
        public string NAG_NAZWA { get; set; }
        public Nullable<int> NAG_ILOSC_PKT { get; set; }
    
        public virtual ICollection<NAGRODY_KLIENTOW> NAGRODY_KLIENTOW { get; set; }
    }
}
