//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirmaTransportowa.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class REZERWACJA
    {
        [Key]
        public int REZ_ID { get; set; }
        public Nullable<int> KLI_ID { get; set; }
        public Nullable<int> ADM_ID { get; set; }
        public Nullable<System.DateTime> REZ_DATA_REZERWACJI { get; set; }
        public Nullable<System.DateTime> REZ_DATA_PRZEJAZDU { get; set; }
        public int PRE_ID { get; set; }
    
        public virtual ADMINISTRACJA ADMINISTRACJA { get; set; }
        public virtual KLIENT KLIENT { get; set; }
        public virtual PRZYSTANKI_NA_TRASIE PRZYSTANKI_NA_TRASIE { get; set; }
    }
}
